<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Matt Cowan</title>
    <meta name="description" content="Matt Cowan is a software developer currently working at Trello.">
    <link rel="canonical" href="https://mattcowan.com" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Lato', Helvetica, sans-serif;
        margin: 0;
        background: #094C72;
        color: white;
        text-align: center;
      }
      h1 {
        font-size: 48px;
      }
      a {
        color: white;
      }
      .centered-div {
        display: flex;
        justify-content: center;
      }
      .full-bleed {
        height: 100%;
        width: 100%;
        padding-top: 64px;
      }
      .service-block {
        display: flex;
        align-items: center;
        margin-right: 18px;
      }
      .service-logo {
        padding-right: 6px;
      }
      .extra-padding {
        padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class='full-bleed'>
      <amp-img src="/images/profile.png" alt="Matt Cowan" width="200" height="200"></amp-img>
      <h1>Matt Cowan</h1>
      <h3>Software Developer at <a href='https://trello.com/home' target='_blank'>Trello</a>.</h3>
      <div class='centered-div'>
        <div class='service-block'>
          <amp-img src='/images/TwitterLogoWhite.svg' alt='Twitter Logo' height='32' width='32' class='service-logo'></amp-img>
          <a href='https://twitter.com/mpcowan' target='_blank'>Twitter</a>
        </div>
        <div class='service-block'>
          <amp-img src='/images/LinkedInLogo.svg' alt='LinkedIn Logo' height='24' width='24' class='service-logo'></amp-img>
          <a href='https://linkedin.com/in/mpcowan' target='_blank' class="extra-padding">LinkedIn</a>
        </div>
      </div>
    </div>

    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-77056211-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>
  </body>
</html>
